<!DOCTYPE html>
 
 <html> 
 
<head> 
<title>Jimmys book club </title>
</head> 
 
<body>  
 
<h1> JIMMYS BOOK CLUB   </h1> 

<h1> Welcome to the best book club in town </h1>
 
<p> Welcome to jimmys book club. on this website you will get told all the times for the meet of the jimmys book club and every week we will get a new book to read and you will have to answer quiston about the book.   </p>    


<img src="book.jpg" >

<img src="reading book with friends.jpg" >

<img src="old woman.webp"><br>


<a href='page2.html' >INFORMATION PAGE </a>
<br>

<a href='page3.html'> Book Of The Month </a>




</body> 
 
</html>

